<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        background-color: burlywood;
      }
      .box {
        height: 300px;
        width: 300px;
        background-color: chocolate;
        color: cornsilk;
        display: flex;
        justify-content: center;
        align-items: center;
        /* animation-name: widthAnimate;
        animation-timing-function: ease-in-out;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-direction: alternate; */
        /* animation: widthAnimate 2s ease-in-out 1s 3 alternate; */
      }
      img {
        animation: widthAnimate2 2s ease-in-out 1s 3 alternate;
      }
      @keyframes widthAnimate {
        from {
          width: 30px;
          height: 30px;
        }
        to {
          width: 100px;
          height: 100px;
        }
      }
      @keyframes widthAnimate2 {
        0% {
          width: 30px;
          height: 30px;
        }
        20% {
          width: 130px;
          height: 130px;
        }
        100% {
          width: 190px;
          height: 190px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="box"></div> -->
      <img src="dragon.png" alt="" width="344px" />
    </div>
  </body>
</html>
