<!-- https://developer.mozilla.org/en-US/docs/Web/CSS
link for all css command and properites are used site -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-color</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 334px;
        height: 1544px;
        background-color: rgb(231, 159, 65);
        border: 2px solid red;
        background-image: url("images.jfif") no-repeat top right;
        /* background-repeat: no-repeat; */
        /* background-size: 63px 54px; */
        color: white;
        /* background-position: center; */
      }
      body {
        /* background-image: url("images.jfif");
        background-repeat: no-repeat;
        background-size: contain; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum id quo
      repellendus minus esse at ipsam nam error amet. Maxime aperiam in dicta
      accusantium voluptas quasi voluptatem minus obcaecati hic.
    </div>
  </body>
</html>
