<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      .content {
        height: 150px;
        width: 320px;
        /* The total width of an element should be calculated like this:
        Total element width = width + left padding + right padding + left border + right border + left margin + right margin
        The total height of an element should be calculated like this:
        Total element height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin
        */
        background-color: lightgray;
        /* margin: 4px 2px 6px 1px; */
        margin: 2px 1px;
        padding: 10px;
        /* border: 5px solid gray; */
        border: 5px groove lightpink;
        /* border-style: dashed; 
           border-color:lightgray;
           boder-style:groove;*/
        border-radius: 9px;
        /* margin: 0; */
      }
    </style>
  </head>
  <body>
    <img src="flower1.jpg" height="263" width="350" alt="flower" />
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eaque
      reprehenderit architecto quibusdam, molestias quam repellendus voluptas
      provident minima nam odio molestiae sunt!
    </div>
  </body>
</html>
