<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter8 Practice Set</title>
    <style>
      .progress {
        background-color: red;
        height: 3px;
        animation: load 1s ease-in-out 1;
      }
      * {
        margin: 0;
        padding: 0;
      }
      header {
        height: 122px;
        background-color: rgb(66, 62, 62);
      }
      main {
        height: 899px;
        background-color: rgb(163, 40, 163);
      }
      @keyframes load {
        0% {
          width: 0;
        }
        50% {
          width: 6 0vw;
        }
        100% {
          width: 100vw;
        }
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* img {
        animation: rotate 1s ease-in infinite;
      } */
      .slider {
        background-color: sandybrown;
        height: 523px;
        overflow: hidden;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      @keyframes slide1 {
        0% {
          transform: translate(-8vw);
        }
        100% {
          transform: translate(85vw);
        }
      }

      @keyframes slide2 {
        0% {
          transform: translate(0vw);
        }
        100% {
          transform: translate(92vw);
        }
      }
      .img1 {
        transform: translate(-8vw);
      }
      .img2 {
        transform: translate(0vw);
        animation: slide 1s forwards;
      }
      .img3 {
        transform: translate(8vw);
      }
      /* .img4 {
        transform: translate(100vw);
      } */
    </style>
  </head>
  <body>
    <div class="progress"></div>
    <header></header>
    <main>
      <!-- <img src="flower2.jpg" width="122px" /> -->
      <div class="slider">
        <img class="img1" src="flower1.jpg" />
        <img class="img2" src="flower2.jpg" />
        <img class="img3" src="images (1).jpg" />
        <!-- <img class="img4" src="images.jpg" /> -->
        <!-- <img class="img5" src="1-nature.jpg"width="287px" height="177px" /> -->
      </div>
    </main>
  </body>
  <script></script>
</html>
