<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color and Background Practice Set in CSS</title>
    <style>
      /*  Question 1 Answer  */
      ul {
        background-color: black;
        color: whitesmoke;
        /* width: 1344px; */
      }
      /*  Question 2 Answer  */
      .main {
        /* background-color: red; */
        color: red;
        /* width: 43px; */
      }
      /*  Question 3 Answer  */
      .img {
        width: 450px;
        height: 350px;
        background-image: url(download.jfif);
        background-repeat: no-repeat;
        background-color: rgb(238, 198, 170);
        background-size: 450px 390px;
      }
    </style>
  </head>
  <body>
    <!-- Question 1 Answer -->
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
      </ul>
    </nav>
    <!-- Question 2 Answer -->
    <div class="main">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius odio neque,
      distinctio aliquam perspiciatis fuga qui saepe a quia necessitatibus,
      eaque, totam aperiam cupiditate repellat? Saepe fugit explicabo
      repudiandae assumenda?
    </div>
    <!-- Question 3 Answer -->
    <div class="img"></div>
  </body>
</html>
