<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Practice Set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 34px;
      }
      header {
        background-color: wheat;
      }
      .left {
        float: left;
        height: 80vh;
        width: 40vw;
        background-color: palevioletred;
      }
      .right {
        float: right;
        height: 80vh;
        width: 40vw;
        background-color: rgb(206, 56, 106);
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
      </ul>
    </header>
    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut
        repellendus libero veniam omnis in vel, voluptatem reprehenderit
        consequuntur earum expedita doloremque suscipit aperiam enim molestiae
        debitis nobis ab atque qui quas maiores dolorem.
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sint
        pariatur at minus quae harum, itaque, officia, beatae voluptatem iure
        error exercitationem tempore!
      </div>
    </div>
  </body>
</html>
