<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prosition</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      ul {
        background-color: rgb(136, 103, 136);
      }
      li {
        /* display: inline; */
        /* list-style: round; */
        /* list-style: circle; */
        list-style: square outside;
      }
      header {
        background-color: darkslategrey;
        color: floralwhite;
        /* width: 150px; */
        height: 80px;
      }
      p {
        text-align: center;
        border: 2px solid rgb(236, 238, 98);
      }
      .container {
        background-color: gray;
        /* color: rgb(26, 209, 200); */
        height: 50vh;
        width: 50vh;
        margin: auto;
        padding: 0 34px;
      }
      .box {
        height: 220px;
        width: 180px;
        background-color: khaki;
        /* position: relative; */
        position: absolute;
        /* top: 150px; */
        /*left: 50px; 
        right: 44px; */
        /* top,bottom,left,right: 0px; */
      }
      .box2 {
        height: 220px;
        width: 180px;
        background-color: rgb(119, 187, 167);
        /* position: relative; */
        /* top: 50px;
        left: 50px;
        right: 44px; */
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
      </ul>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iure ab
        quasi eius ducimus! Nemo, nisi dolorum. Animi, eos. Distinctio,
        laudantium ex illum beatae neque ea reprehenderit fugiat doloremque
        asperiores, architecto omnis provident aliquam!
      </p>
      <div class="box">I'm box</div>
      <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat beatae
        ea tempora repudiandae, placeat porro modi dolor voluptatibus quia
        veritatis minus pariatur cum, recusandae eveniet culpa in, assumenda
        dolorem. Quisquam hic nobis quas cumque?
      </div>
    </div>
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Oragne</li>
    </ul>
  </body>
</html>
