<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        background: rgb(219, 211, 171);
        width: 200px;
        height: 200px;
        color: darkslategrey;
        /* text-decoration: underline; */
        /* text-decoration: underline dotted; */
        /* text-decoration: underline dashed; */
        /* text-decoration: underline dashed rgb(170, 22, 12); */

        text-transform: capitalize;
        line-height: 1.8; /* Paragraph ke bich me space maintain karne ke kamaata hai */
        font-size: 23px; /* app me kuch bada show karmna hota hai kuch small iske liye us kar karte hai font par*/
        /* font-family: ubuntu, "Courier New", Courier, monospace; */
        /* text-decoration-thickness: ; */
        font-family: "Itim", cursive;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aperiam
      porro, odio praesentium libero aliquam impedit perferendis ut fugit, atque
      quae nulla facere?
    </p>
  </body>
</html>
