<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .container {
        background-color: teal;
        height: 455px;
      }
      .box {
        border: 4px solid rgb(230, 164, 78);
        transform: translate(34px);
        transform-origin: 0;
        /* transform: translate(134px, 56px); */
        /* transform: rotate(0.565turn); */
        /* transform: rotate(36deg); */
        /* x and y ke axis se denote kara hai  */
        /* transform: scaleX(4);
        transform: scaleY(8); */
        /* yaha par dono ko ek sath hi denote kara hai X & Y */
        /* transform: scale(4, 7); */
        /* transform: skew(4deg, 10deg); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="https://source.unsplash.com/1600x900/?nature,water" />
        <!-- <img src="https://source.unsplash.com/user/erondu/1600x900" /> -->
      </div>
      <!-- <div class="box"></div>
          <div class="box"></div> -->
    </div>
  </body>
</html>
